/* Running the following example:
 * just call goil a first time using the command line:
 * goil --target=avr/arduino/uno --templates=../../../../goil/templates/ blink.oil
 * you may have to update ARDUINO section (l.13) for your configuration.
 *
 */

OIL_VERSION = "2.5" : "test" ;

CPU test {    
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../..";
      APP_NAME = "image";
      APP_SRC = "lab08.cpp";
      CPPCOMPILER = "avr-g++";
      COMPILER = "avr-gcc";
      LINKER = "avr-gcc";
      ASSEMBLER = "avr-gcc";
      COPIER = "avr-objcopy";
      SYSTEM = PYTHON;
	LIBRARY = serial;
    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE stdAppmode {};
  
  ALARM alarmTask1 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = task1;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 500; //activated each 1024 ms
      CYCLETIME = 500; //activated each 1024 ms
      APPMODE = stdAppmode;
    };
  };
  
  ALARM alarmTask2 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = task2;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 600; //activated each 1024 ms
      CYCLETIME = 600; //activated each 1024 ms
      APPMODE = stdAppmode;
    };
  };
  
  ALARM alarmTask3 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = task3;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 700; //activated each 1024 ms
      CYCLETIME = 700; //activated each 1024 ms
      APPMODE = stdAppmode;
    };
  };
  
  ALARM alarmTask4 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = task4;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 1000; //activated each 1024 ms
      CYCLETIME = 1000; //activated each 1024 ms
      APPMODE = stdAppmode;
    };
  };

  TASK task1 {
    PRIORITY = 5;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };
  
  TASK task2 {
    PRIORITY = 10;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };
  
  TASK task3 {
    PRIORITY = 15;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };
  
  TASK task4 {
    PRIORITY = 90;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };
};
